<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Mario's Jump!</title>
  </head>
  <body>
    <main>
      <div class="clouds">
        <div class="gameboard">
          <img src="./images/mario.gif" class="mario" alt="mario" />
          <img src="./images/pipe.webp" class="pipe" alt="pipe" />
        </div>
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>


<!-- IMPLEMENTAR BOTÃO DE GAMER OVER E REINICIAR -->